<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>加载鹰眼控件以及实现地图比例尺</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ol.css">
    <link rel="stylesheet" href="css/ZoomSlider.css">
    <script src="js/ol.js"></script>
    <script src="js/OverviewMap.js"></script>
    <style>
        #map {
            width: 100%;
            height: 980px;
        }
        /* 自定义样式控件 */
        
        .ol-custom-overviewmap,
        .ol-custom-overviewmap.ol-uncollapsible {
            bottom: auto;
            left: auto;
            right: 0;
            /*右侧显示*/
            top: 0;
            /*顶部显示*/
        }
        /* 鹰眼控件展开时控件外框的样式 */
        
        .ol-custom-overviewmap:not(.ol-collapsed) {
            border: 1px solid black;
        }
        /* 鹰眼控件中地图容器的样式 */
        
        .ol-custom-overviewmap .ol-overviewmap-map {
            border: none;
            width: 300px;
        }
        /* 在鹰眼控件中显示当前窗口中主图区域的边框 */
        
        .ol-custom-overviewmap .ol-overviewmap-box {
            border: 2px solid red;
        }
        /* 在鹰眼控件张开时其控件按钮图标的样式 */
        
        .ol-custom-overviewmap:not(.ol-collapsed) button {
            bottom: auto;
            left: auto;
            right: 1px;
            top: 1px;
        }
    </style>
</head>

<body onload="init()">
    <div id="map"></div>
</body>

</html>